# Brastlewark

./: README.md  app-config.gradle  build.gradle  common-libraries-versions.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/isain/brastlewark/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/isain/brastlewark/: App.kt  MainActivity.kt
app/src/main/java/com/isain/brastlewark/database/: BrastlewarkDatabase.kt
app/src/main/java/com/isain/brastlewark/database/dao/: InhabitantDao.kt
app/src/main/java/com/isain/brastlewark/database/entities/: Inhabitant.kt
app/src/main/java/com/isain/brastlewark/managers/: GsonManager.kt  ImageLoaderManager.kt
app/src/main/java/com/isain/brastlewark/services/: CensusDataService.kt  Services.kt
app/src/main/java/com/isain/brastlewark/services/responses/: CensusDataResponse.kt
app/src/main/java/com/isain/brastlewark/ui/detail/: Detail.kt  DetailController.kt  DetailRenderer.kt  DetailViewModel.kt
app/src/main/java/com/isain/brastlewark/ui/home/: Home.kt  HomeAdapter.kt  HomeController.kt  HomeRenderer.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_main.xml  card_inhabitant_profile.xml  view_detail.xml  view_home.xml
app/src/main/res/menu/: filters_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/isain/brastlewark/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libraries/arco/: build.gradle
libraries/arco/src/androidTest/java/com/isainsosa/arco/: ExampleInstrumentedTest.kt
libraries/arco/src/main/: AndroidManifest.xml
libraries/arco/src/main/java/com/isainsosa/arco/: ActionWatcher.kt  AndroidContext.kt  ArcoAction.kt  ArcoState.kt
libraries/arco/src/main/java/com/isainsosa/arco/controller/: ArcoController.kt  BaseFragmentController.kt  ViewModelController.kt
libraries/arco/src/main/java/com/isainsosa/arco/extensions/: FragmentExtensions.kt
libraries/arco/src/main/java/com/isainsosa/arco/interactor/: BaseViewModel.kt
libraries/arco/src/main/java/com/isainsosa/arco/renderer/: ArcoRenderer.kt  ViewModelRenderer.kt
libraries/arco/src/main/res/layout/: navigation_fragment.xml
libraries/arco/src/main/res/values/: strings.xml
libraries/arco/src/test/java/com/isainsosa/arco/: ExampleUnitTest.kt
libraries/design/: build.gradle
libraries/design/src/androidTest/java/com/isainsosa/design/: ExampleInstrumentedTest.kt
libraries/design/src/main/: AndroidManifest.xml
libraries/design/src/main/res/animator/: fade_in.xml  fade_out.xml  slide_down.xml  slide_down_faded.xml  slide_in.xml  slide_in_faded.xml  slide_out.xml  slide_out_faded.xml  slide_up.xml  slide_up_faded.xml
libraries/design/src/main/res/values/: strings.xml
libraries/design/src/test/java/com/isainsosa/design/: ExampleUnitTest.kt
libraries/network/: build.gradle
libraries/network/src/main/: AndroidManifest.xml
libraries/network/src/main/java/com/isain/network/: Api.kt  ClientBuilder.kt  Environment.kt  Network.kt
libraries/network/src/main/java/com/isain/network/Extensions/: OkHttpExtensions.kt
libraries/network/src/main/java/com/isain/network/Http/: HttpCallback.kt
libraries/network/src/main/java/com/isain/network/Interceptors/: BandwidthSamplingInterceptor.kt  HeaderInterceptor.kt  InterceptorProvider.kt  UrlInterceptor.kt
libraries/network/src/main/java/com/isain/network/Models/: HttpError.kt  RequestInfo.kt  Result.kt
libraries/network/src/test/java/com/isain/network/: ExampleUnitTest.java
