apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(':libraries_design')

    api "androidx.appcompat:appcompat:$support_lib_version"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_core"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_core"

    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"

    testImplementation "junit:junit:$junit"
    androidTestImplementation "androidx.test:runner:$test_runner"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"

    testImplementation "org.robolectric:robolectric:$robolectric"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockito_kotlin"
    testImplementation "org.mockito:mockito-core:$mockito_core"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
    androidTestImplementation "androidx.test.espresso:espresso-intents:$espresso_version"

    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
}
repositories {
    mavenCentral()
}
