apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:$support_lib_version"

    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:converter-gson:2.1.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.5.0'

    api 'com.facebook.stetho:stetho:1.4.1'
    api 'com.facebook.stetho:stetho-okhttp3:1.4.1'

    api 'org.greenrobot:eventbus:3.0.0'

    api "com.google.code.gson:gson:$gson_version"

    api 'com.facebook.network.connectionclass:connectionclass:1.0.1'

    testImplementation "junit:junit:$junit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

}